# UIS_Logistic

./: build.gradle  settings.gradle
.jpb/: jpb-settings.xml
database_code/: Add_Data.sql  Start_DB.sql
src/main/java/com/uis/uis_logistic/: UisLogisticApplication.java
src/main/java/com/uis/uis_logistic/config/: SecurityConfiguration.java
src/main/java/com/uis/uis_logistic/controller/: AuthenticationController.java  CompanyController.java  ItemController.java  UserController.java
src/main/java/com/uis/uis_logistic/dto/: AuthResponseDTO.java  LoginDto.java  LoginRequest.java  RegisterDto.java
src/main/java/com/uis/uis_logistic/model/: Category.java  CategoryEntity.java  Company.java  CompanyEntity.java  Item.java  ItemEntity.java  MDO.java  MDOEntity.java  MDR.java  MDREntity.java  Order.java  OrderEntity.java  PurchasingApplication.java  PurchasingApplicationEntity.java  PurchasingApplicationItemEntity.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/com/uis/uis_logistic/model/IDs/: MDRItemId.java  PurchasingApplicationItemId.java
src/main/java/com/uis/uis_logistic/model/entity/: Category.java  CategoryEntity.java  Company.java  CompanyEntity.java  Item.java  ItemEntity.java  MDO.java  MDOEntity.java  MDR.java  MDREntity.java  MDRItem.java  Order.java  OrderEntity.java  PurchasingApplication.java  PurchasingApplicationEntity.java  PurchasingApplicationItem.java  PurchasingApplicationItemEntity.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/com/uis/uis_logistic/repository/: CompanyRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/uis/uis_logistic/security/: JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConstants.java
src/main/java/com/uis/uis_logistic/service/: CompanyService.java  ItemService.java  JwtUtil.java  UserDetailService.java  UserService.java
src/main/java/exceptions/: MyJWTException.java
src/main/resources/: application.properties
src/test/java/com/uis/uis_logistic/: UisLogisticApplicationTests.java
